{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "yanwiter@gmail.com",
    "Password": "ydoy wsja djtc xvbq",
    "FromEmail": "yanwiter@gmail.com",
    "FromName": "Portal PGA",
    "EnableSsl": true
  },
  "Frontend": {
    "Url": "https://vmimedicaweb.azurewebsites.net"
  },
  "JwtSettings": {
    "Secret": "sua-chave-secreta-super-segura-com-pelo-menos-32-caracteres",
    "ExpiryMinutes": 30,
    "RefreshTokenExpiryDays": 7,
    "Issuer": "Vmi.Portal",
    "Audience": "Vmi.Portal.Users"
   },
  "ConnectionStrings": {
    "Development": "Data Source=Zampro; Initial Catalog=PORTAL_VMI; Trusted_Connection=True;MultipleActiveResultSets=True;",
    //"Development": "Server=tcp:vmi-database.database.windows.net,1433;Initial Catalog=PORTAL_VMI;Persist Security Info=False;User ID=admin_database;Password=secure99#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Staging": "Server=tcp:vmi-database.database.windows.net,1433;Initial Catalog=PORTAL_VMI;Persist Security Info=False;User ID=admin_database;Password=secure99#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "Production": "Server=tcp:vmi-database.database.windows.net,1433;Initial Catalog=PORTAL_VMI;Persist Security Info=False;User ID=admin_database;Password=secure99#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
